# Univ_project

./: .gitignore  123.ucls  55.ucls  Univ_project.eml  pom.xml
src/main/java/com/kh/univ/: HomeController.java  Univ.ucls
src/main/java/com/kh/univ/admin/controller/: AdLectureController.java  AdNoticeController.java  AdProfessorController.java  AdStudentController.java  AdUnivController.java  AdminDateController.java
src/main/java/com/kh/univ/board/controller/: BoardController.java
src/main/java/com/kh/univ/classBoard/controller/: ClassBoardController.java
src/main/java/com/kh/univ/classBoard/dao/: ClassBoardDao.java
src/main/java/com/kh/univ/classBoard/service/: ClassBoardService.java  ClassBoardServiceImpl.java
src/main/java/com/kh/univ/classBoard/vo/: ClassAssignment.java  ClassNotice.java  PageInfo.java  ReplyAssignment.java  SubmitAssignment.java
src/main/java/com/kh/univ/common/: Pagination.java  PaginationBoard.java
src/main/java/com/kh/univ/grade/controller/: GradeController.java
src/main/java/com/kh/univ/lecture/controller/: LectureController.java  LectureEvaluationController.java
src/main/java/com/kh/univ/mypage/dao/: StudentDao.java
src/main/resources/: log4j.xml  mybatis-config.xml  root-context.xml
src/main/resources/mappers/: test-mapper.xml
src/main/resources/mappers/Salary/: salary-mapper.xml
src/main/resources/mappers/StudentManagement/: studentManagement-mapper.xml
src/main/resources/mappers/admin/: adminLecture-mapper.xml  adminProfessor-mapper.xml  adminStudent-mapper.xml  adminUniv-mapper.xml
src/main/resources/mappers/board/: board-mapper.xml
src/main/resources/mappers/classBoard/: classBoard-mapper.xml
src/main/resources/mappers/grade/: grade-mapper.xml
src/main/resources/mappers/lecture/: lecture-mapper.xml  lectureEvaluation-mapper.xml
src/main/resources/mappers/member/: professor-mapper.xml  student-mapper.xml
src/main/resources/mappers/myPage/: professorMyPage-mapper.xml  studentMyPage-mapper.xml
src/main/resources/mappers/payment/: payment-mapper.xml
src/main/resources/mappers/register/: register-mapper.xml
src/main/resources/mappers/salary/: salary-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: ad_lecture_approve.jsp  ad_lecture_modify.jsp  ad_lecture_register.jsp  ad_lecture_rest.jsp  ad_notice_answer.jsp  ad_notice_list.jsp  ad_professor_modify.jsp  ad_professor_register.jsp  ad_qna_answer.jsp  ad_qna_list.jsp  ad_student_graduate.jsp  ad_student_modify.jsp  ad_student_register.jsp  ad_student_rest.jsp  ad_student_return.jsp  admin_date_modify.html  admin_date_modify.jsp
src/main/webapp/WEB-INF/views/classBoard/: assignmentDetail.jsp  assignmentEnroll_stu.jsp  assignmentList.jsp  classBoardMain.jsp  classPlan.jsp  gradeObjectionList.jsp  gradeObjectionList_P.jsp  gradeObjection_detail.jsp  noticeList.jsp  notice_Detail.jsp  selectClass.jsp  write_assignment.jsp  write_notice.jsp  write_objection.jsp
src/main/webapp/WEB-INF/views/common/: adminTopbar.jsp  errorPage.jsp  footer.jsp  logoutModal.jsp  main.jsp  main_professor.jsp  menubar.jsp  pageTopbar.jsp  select_mainTopbar.jsp  sidebar.jsp  sidebar_p.jsp  sidebar_professor.jsp  test.jsp  topbar.jsp  topbar_professor.jsp
src/main/webapp/WEB-INF/views/enrollClass/: basketClassPage.jsp  enrollClassPage.jsp  lecture_evaluation.jsp
src/main/webapp/WEB-INF/views/grade/: gradeCertificate.jsp  grade_leave.jsp  graduationRequired.jsp  lookUpGrade.jsp
src/main/webapp/WEB-INF/views/lectureManagement/: alterLectureInfo.jsp  lecture_evaluation.jsp  lecture_evaluation_check.jsp  lecture_evaluation_detail.jsp  lecture_evaluation_select.jsp  requestDeleteLecture.jsp  requestRegisterLecture.jsp  viewAllLecture.jsp
src/main/webapp/WEB-INF/views/myPage/: blankForm.jsp  professorConsulting.jsp  professorInfo.jsp  professorPassword.jsp  professorSchedule.jsp  studentConsulting.jsp  studentConsulting2.jsp  studentInfo.jsp  studentMyPage.jsp  studentPassword.jsp  studentSchedule.jsp
src/main/webapp/WEB-INF/views/notice_detail/: noticeDetail.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp  payment_detail.jsp
src/main/webapp/WEB-INF/views/register/: register_graduation.jsp  register_leave.jsp  register_returning.jsp
src/main/webapp/WEB-INF/views/salary/: salary.jsp  salary_detail.jsp
src/main/webapp/WEB-INF/views/studentManagement/: attendance.jsp  gradeManagement.jsp  studentDetailView.jsp  studentView.jsp  test11.jsp
src/main/webapp/resources/css/: assignment_detail.css  assignment_index.css  board_assignmentIndex.css  board_classBoardMain.css  board_classPlan.css  board_gradeObjection.css  board_noticeDetai.css  board_noticeDetail.css  board_noticeIndex.css  board_selectClass.css  classBoardMain.css  class_plan.css  grade_objection.css  grade_objection_detail.css  grade_return.css  graduation-table.css  lecBoard_base.css  lecBoard_base_select.css  lec_select.css  lecture_ evaluation.css  lecture_evaluation.css  login.css  lookup-grade.css  main_page.css  notice_detail.css  notice_index.css  payment.css  payment_1.css  payment_detail.css  payment_detail_1.css  register_graduation.css  register_graduation_1.css  register_leave.css  register_leave_1.css  register_returning.css  register_returning_1.css  salary.css  salary_1.css  salary_detail.css  salary_detail_1.css  (+6 more)
src/main/webapp/resources/css/admin/: ad_class_plan.css  ad_lecture_approve.css  ad_lecture_modify.css  ad_lecture_register.css  ad_lecture_rest.css  ad_notice_answer.css  ad_notice_list.css  ad_professor_modify.css  ad_professor_register.css  ad_qna_answer.css  ad_qna_list.css  ad_student_modify.css  ad_student_register.css  ad_student_return.css
src/main/webapp/resources/js/: jquery.jqGrid.min.js  main_page.js  main_page_professor.js  payment&salary.js  register_button.js
src/main/webapp/resources/uploadFiles/: 20201204044040.xlsx  20201207225219.csv
src/test/resources/: log4j.xml
(+103 files in other folders)
