<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.univ.admin.controller.AdLectureController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/controller/AdLectureController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.kh.univ.admin.model.service.AdLectureService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdLectureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="354" x="62" y="409"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.kh.univ.admin.model.service.AdLectureServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdLectureServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="192" width="341" x="65" y="659"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.univ.admin.model.dao.AdLectureDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/dao/AdLectureDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="194" width="341" x="70" y="896"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.univ.admin.controller.AdProfessorController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/controller/AdProfessorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.kh.univ.admin.model.service.AdProfessorService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdProfessorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="387" x="514" y="289"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.kh.univ.admin.model.service.AdProfessorServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdProfessorServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="391" x="512" y="547"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.univ.admin.model.dao.AdProfessorDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/dao/AdProfessorDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="218" width="393" x="514" y="851"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.univ.admin.controller.AdStudentController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/controller/AdStudentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="268" x="970" y="50"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.kh.univ.admin.model.service.AdStudentService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdStudentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.kh.univ.admin.model.service.AdStudentServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdStudentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.univ.admin.model.dao.AdStudentDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/dao/AdStudentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1106" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.univ.admin.controller.AdUnivController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/controller/AdUnivController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1434" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.kh.univ.admin.model.service.AdUnivService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdUnivService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.kh.univ.admin.model.service.AdUnivServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/service/AdUnivServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1440" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.univ.admin.model.dao.AdUnivDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/admin/model/dao/AdUnivDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.univ.board.controller.BoardController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/board/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="284" x="1638" y="61"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.kh.univ.board.model.service.BoardService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/board/model/service/BoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="298" x="1632" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.kh.univ.board.model.service.BoardServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/board/model/service/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="192" width="299" x="1632" y="535"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kh.univ.board.model.dao.BoardDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/board/model/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="226" width="300" x="1634" y="765"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kh.univ.classBoard.controller.ClassBoardController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/classBoard/controller/ClassBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="212" width="335" x="1979" y="58"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.kh.univ.classBoard.service.ClassBoardService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/classBoard/service/ClassBoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="328" x="1982" y="303"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.kh.univ.classBoard.service.ClassBoardServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/classBoard/service/ClassBoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="334" x="1978" y="541"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kh.univ.classBoard.dao.ClassBoardDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/classBoard/dao/ClassBoardDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="336" x="1974" y="769"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kh.univ.common.Pagination" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/common/Pagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1774" y="1390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kh.univ.grade.controller.GradeController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/grade/controller/GradeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="303" x="2349" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.kh.univ.grade.model.service.GradeService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/grade/model/service/GradeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="118" width="306" x="2350" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.kh.univ.grade.model.service.GradeServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/grade/model/service/GradeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="138" width="299" x="2356" y="466"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kh.univ.grade.model.dao.GradeDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/grade/model/dao/GradeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="296" x="2354" y="632"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kh.univ.lecture.controller.LectureController" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/controller/LectureController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="277" x="2683" y="59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kh.univ.lecture.controller.LectureEvaluationController" 
    project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/controller/LectureEvaluationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="247" x="2987" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.kh.univ.lecture.model.service.LectureService" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/service/LectureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="126" width="284" x="2681" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.kh.univ.lecture.model.service.LectureServiceImpl" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/service/LectureServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="280" x="2687" y="468"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kh.univ.lecture.model.dao.LectureDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/dao/LectureDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="277" x="2687" y="644"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.kh.univ.lecture.model.service.LectureEvaluationService" 
    project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/service/LectureEvaluationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="2986" y="299"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.kh.univ.lecture.model.service.LectureEvaluationServiceImpl" 
    project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/service/LectureEvaluationServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="253" x="2988" y="463"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.kh.univ.lecture.model.dao.LectureEvaluationDao" project="Univ_project" 
    file="/Univ_project/src/main/java/com/kh/univ/lecture/model/dao/LectureEvaluationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="164" width="267" x="2984" y="645"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="38">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="adUnivDao"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="44" name="lectureService"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="adLectureDao"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="adStudentService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="bDao"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="adStudentDao"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="cbService"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="adprofessorDao"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="bService"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="73" name="lectureDao"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="cbDao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="79" name="gService"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="82" name="leDao"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="adLectureService"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="88" name="adUnivService"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="adProfessorService"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="96" name="gDao"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="99" name="leService"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>